global:
  scrape_interval: 15s
  evaluation_interval: 30s

scrape_configs:
  - job_name: facility
    static_configs:
      - targets: ["20.62.171.46:9091/"]
        labels:
          my: label
          your: label